stages:
  - test
  - publish

test:
  stage: test
  image: docker/compose:1.25.3
  before_script:
    - yarn start
  script:
    - yarn cover
  after_script:
    - yarn stop
  cache:
    paths:
      - ./node_modules
      - ./website/node_modules
      - ./server/node_modules
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

pages:
  stage: publish
  image: node:lts-alpine
  before_script:
    - cd website
    - yarn install
  script:
    - yarn build
    - mv dist ../public
  cache:
    paths:
      - ./website/node_modules
  artifacts:
    paths:
      - public
  only:
    - master
  when: manual

