version: '3.7'

services:
  ownsights-jest:
    container_name: ownsights-jest
    hostname: ownsights-jest
    image: node:13-buster
    env_file: ./.env
    command: >
      sh -c " cd /app &&
      yarn install &&
      echo READY &&
      tail -F /dev/null"
    volumes:
      - ./:/app
      - /app/node_modules
      - /app/server/node_modules
